{
  "name": "Jcrop",
  "version": "1.0.0",
  "description": "Jcrop Image Cropping Plugin ===========================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rstone770/Jcrop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rstone770/Jcrop/issues"
  },
  "homepage": "https://github.com/rstone770/Jcrop",
  "dependencies": {
    "gulp": "^3.8.10"
  }
}
